{
  "name": "koa-nunjucks1",
  "version": "1.0.0",
  "description": "Nunjunks rendering middleware for koa 1.x",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcl2020/koa-nunjucks1.git"
  },
  "keywords": [
    "koa",
    "nunjucks",
    "rendering"
  ],
  "author": "hcl2020",
  "dependencies": {
    "nunjucks": "^2.4.2"
  },
  "bugs": {
    "url": "https://github.com/hcl2020/koa-nunjucks1/issues"
  },
  "homepage": "https://github.com/hcl2020/koa-nunjucks1#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
